#include <windows.h>
#include "resource.h"
#include "app_version.h"

IDI_APP ICON "../resources/logo/frpc-gui.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FRPC_GUI_VERSION_MAJOR,FRPC_GUI_VERSION_MINOR,FRPC_GUI_VERSION_PATCH,FRPC_GUI_VERSION_BUILD
 PRODUCTVERSION FRPC_GUI_VERSION_MAJOR,FRPC_GUI_VERSION_MINOR,FRPC_GUI_VERSION_PATCH,FRPC_GUI_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "mxl"
            VALUE "FileDescription", "frpc-gui"
            VALUE "FileVersion", FRPC_GUI_VERSION_STRING
            VALUE "InternalName", "frpc-gui"
            VALUE "OriginalFilename", "frpc-gui.exe"
            VALUE "ProductName", "frpc-gui"
            VALUE "ProductVersion", FRPC_GUI_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
